{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .AppleColorEmojiUI;\f5\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 <!-- TESTE MURILLO -->Base da Fam\'edlia\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Rotina, sa\'fade, cofrinho e conquistas.\
\pard\pardeftab720\partightenfactor0
\cf0 modo local\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf0 \uc0\u55357 \u56613 
\f0  Sequ\'eancia
\f1\b\fs24 0 dias
\f0\b0 \

\f2\fs20 \uc0\u55356 \u57210 
\f0  Base
\f1\b\fs24 Bavaria
\f0\b0 \

\f2\fs20 \uc0\u55357 \u56375 
\f0  Cofrinho
\f1\b\fs24 R$ 0,00
\f0\b0 \

\f2\fs20 \uc0\u55356 \u57286 
\f0  Hall
\f1\b\fs24 0
\f0\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u9889 
\f1\b  Miss\'f5es\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 0 hoje\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 Base
\f0\fs24 \cf0 \cb1 \strokec2  
\f3\fs22 \cf3 \cb4 \strokec3 Di\'e1rias
\f0\fs24 \cf0 \cb1 \strokec2  
\f3\fs22 \cf3 \cb4 \strokec3 Semanais
\f0\fs24 \cf0 \cb1 \strokec2  
\f3\fs22 \cf3 \cb4 \strokec3 Mensais
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Hoje
\f0\b0 --/--\

\f1\b 0
\f0\b0 previstas hoje\

\f1\b 0
\f0\b0 feitas hoje\

\f1\b \'97
\f0\b0 dia perfeito\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56613 
\f1\b  Pr\'f3xima geral\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u9888 \u65039 
\f1\b  Atrasadas\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 0\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55356 \u57313 
\f1\b  Perfil da Base\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u9728 \u65039 
\f1\b  Di\'e1rias\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf3 \cb4 \strokec3 + Nova di\'e1ria
\f0\fs24 \cf0 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56518 
\f1\b  Semanais\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf3 \cb4 \strokec3 + Nova semanal
\f0\fs24 \cf0 \cb1 \strokec2 \
\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56787 \u65039 
\f1\b  Mensais\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf3 \cb4 \strokec3 + Nova mensal
\f0\fs24 \cf0 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55357 \u56424 
\f1\b  Mu\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u55356 \u57210 
\f0  Bavaria\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55357 \u56425 
\f1\b  Ju\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u55356 \u57210 
\f0  Bavaria\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55356 \u57313 
\f1\b  Base\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u55356 \u57210 
\f0  Bavaria\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55356 \u57217 
\f1\b  Recompensas dispon\'edveis\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 0 liberadas\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56594 
\f1\b  Pr\'f3ximas recompensas\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 dif\'edceis de prop\'f3sito\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55356 \u57210 
\f1\b  Adega\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 n\'edveis\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55358 \u56605 
\f1\b  Responsabilidades\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 equil\'edbrio saud\'e1vel\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56375 
\f1\b  Cofrinho\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 S\'f3 metas, quanto tem e quanto falta.\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 + Nova meta
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 R$ 0,00
\f0\b0 guardado\

\f1\b R$ 0,00
\f0\b0 objetivo total\

\f1\b R$ 0,00
\f0\b0 faltando\

\f1\b 0
\f0\b0 metas ativas\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55356 \u57286 
\f1\b  Hall de Conquistas\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Conquistas pequenas, divididas por tema.\
\pard\pardeftab720\partightenfactor0
\cf0 0 desbloqueadas\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56540 
\f1\b  Hist\'f3rico no calend\'e1rio\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 n\'e3o muda com miss\'e3o nova\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 \uc0\u9664  M\'easM\'eas \u9654 
\f0\fs24 \cf0 \cb1 \strokec2 \
Seg\
Ter\
Qua\
Qui\
Sex\
S\'e1b\
Dom\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u9989 
\f1\b  Miss\'f5es feitas\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf3 \cb4 \strokec3 TodasMuJuCasaPetsSa\'fade
\f0\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56540 
\f1\b  Recompensas resgatadas\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 hist\'f3rico\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56522 
\f1\b  Save anual\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 resumo\
\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf3 \cb4 \strokec3 \uc0\u9889 
\f3 \cb1 \
\cb4 Miss\'f5es
\f4 \uc0\u55357 \u56522 
\f3 \cb1 \
\cb4 Base
\f4 \uc0\u55357 \u56375 
\f3 \cb1 \
\cb4 Cofrinho
\f4 \uc0\u55356 \u57286 
\f3 \cb1 \
\cb4 Hall
\f4 \uc0\u55357 \u56540 
\f3 \cb1 \
\cb4 Hist\'f3rico
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Miss\'e3o\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs22 \cf3 \cb4 \strokec3 \uc0\u10005 
\f0\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55356 \u57263 
\f1\b  Criar meta\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs22 \cf3 \cb4 \strokec3 \uc0\u10005 
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb5 \strokec3 \uc0\u55356 \u57312 
\f0  Casa
\f2 \uc0\u55357 \u56382 
\f0  Pets
\f2 \uc0\u55358 \u56800 
\f0  Sa\'fade
\f3 \cb4 Criar meta
\f0\fs24 \cf0 \cb1 \strokec2 \
}